.index__grid-item{
  border: none !important;
  background-color: transparent;
}

.index__grid-item .index__card-body {
  padding-right: 0;
  padding-left: 0;
  font-size: 14px;
  color: #484848;
}


// Post

.index__post-link:hover {
  text-decoration: none;
}

.index__post-title {
  color: black;
  font-size: 1rem;
  font-weight: 700;
}

.index__post-description {
  font-size: 0.8rem;
}

.index__post-category-badge{
  background: $primary;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
  color:$white;
  font-size: 0.75rem;
  padding: 3px 10px;
  position: absolute;
  right: 5%;
  text-align: center;
  top: 5%;
}


// Featured post

.index__featured-category {
  color: $primary;
}

.index__featured-title {
  color: black;
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
}

@media (max-width: 600px) {
  .index__featured-title {
    font-size: 1.25rem;
    font-weight: 700;
  }
}

.index__featured-description{
  color: #484848;
  font-size: 0.8rem;
}



// Category posts

.index__category-grid {
  margin: auto;
  max-width: 1100px;
}

.index__category-grid h2 {
  font-size: 2rem;
}